apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: simple-deploy
  name: simple-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: simple-deploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: simple-deploy
    spec:
      containers:
      - image: httpd
        name: httpd
        ports:
        - containerPort: 80
        resources: {}
status: {}
